VISION_OPENAI_ENDPOINT="https://gpt4-vision-testds.openai.azure.com/"
VISION_OPENAI_API_KEY=""

TEXT_OPENAI_ENDPOINT="https://genai-ds.openai.azure.com/"
TEXT_OPENAI_API_KEY=""

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="rag-multimodal-demo"

EMBEDDING_OPENAI_ENDPOINT="https://genai-ds.openai.azure.com/"
EMBEDDING_OPENAI_API_KEY=""

DATABASE_URL=sqlite:///database/rag.sqlite3
ENABLE_AUTHENTICATION=0
ADMIN_MODE=0

BACKEND_URL="http://localhost:8000/"
BACKEND_URL_RAG="http://localhost:8000/rag-3/"

# See : https://unstructured-io.github.io/unstructured/core/partition.html#partition-pdf
EXTRACT_IMAGE_BLOCK_CROP_HORIZONTAL_PAD=150
EXTRACT_IMAGE_BLOCK_CROP_VERTICAL_PAD=150
